<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-row">
    <div class="form-group col-md-6">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group col-md-6">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control"%>
        <%= error_tag f, :email %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-outline-primary" %>
  </div>

<% end %>
