<div class="container">
  <div>
    <div class="row">
        <h1>Listing Users 
          <span><%= link "New User", to: Routes.user_path(@conn, :new) %></span> 
        </h1>
    </div>      
    <div class="row">
     <div class="d-flex align-content-start flex-wrap offset-2">
      <%= for user <- @users do %>
            <div class="card text-center ml-1" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title"><%= user.name %></h5>
                <p class="card-text"><%= user.email %></p>
              </div>
              <div class="card-footer text-muted">
                <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </div>
             </div>
      <%= end %>
     </div>
    </div>
  </div>
</div>
