<div class="container-fluid mt-5 d-flex justify-content-center">
  <div>
    <div class="row">
        <h1>Show User </h1>
    </div>      
    <div class="row">
        <div class="card text-center ml-1" style="width: 18rem;">
          <img src="<%= Routes.user_path(@conn, :photo, @user) %>" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><%= @user.name %></h5>
            <p class="card-text"><%= @user.email %></p>
          </div>
        <div class="card-footer text-muted">
            <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
            <span><%= link "Delete", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
        </div>
    </div>
  </div>
</div>