<div class="container">
  <div class="row marginTop">
    <h2>Login:</h2>
    <div class="col-5" >
    <%= if !@conn.assigns[:user] do %> 
        <%= form_for @conn, Routes.session_path(@conn, :create), 
          fn f ->%>
          <%= text_input f, :email, placeholder: "Email", class: "form-control text inline" %>
          <%= submit "Login", class: "btn btn-primary" %>
          |
          <%= link "Register", to: Routes.user_path(@conn, :new) %>
          <% end %>
    <% end %> 
    </div>
  </div>
  <div class="row marginTop height-adjust">
    <h2> Create Events: </h2>
    <div class="col-5 padding">
        <%= link("Create Event",
        to: Routes.event_path(@conn, :new),
        class: "link text-primary")%>
    </div>
  </div>


  <%= for event <- @events do %>
    <div class="card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title"><%= event.name %></h5>
        <p class="card-text">Info: <%= event.description %></p>
        <%= event.date %>
      </div>
      <div class="card-footer text-muted">
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  <% end %>
</div>