<div class="container">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= hidden_input f, :event_id %>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control", placeholder: "write a comment..." %>
    <%= error_tag f, :body %>
  </div>
  
  <div>
    <%= submit "Save", class: "btn btn-outline-primary"%>
  </div>
<% end %>
</div>