<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <form>
  <div class="form-row">
    <div class="form-group col-md-6">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group col-md-6">
        <%= label f, :description %>
        <%= text_input f, :description, class: "form-control"%>
        <%= error_tag f, :description %>
    </div>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
</form>

  
<% end %>
