<div class="container">
  <div>
    <div class="row">
        <h1>Events <span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span> </h1>
    </div>      
    <div class="row">
      <div class="d-flex align-content-start flex-wrap offset-2">
        <%= for event <- @events do %>
            <div class="card text-center ml-1" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title"><%= event.name %></h5>
                <p class="card-text">Info: <%= event.description %></p>
                <%= event.date %>
              </div>
              <div class="card-footer text-muted">
                <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
                <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
                <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </div>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>