<div class="container-fuild mt-5">
  <div class="row">
    <div class="col-4 offset-3">
      <h1> Event </h1>
        <div class="card text-center ml-1" style="width: 40%;">
          <div class="p-3">
            <img src="<%= Routes.user_path(@conn, :photo, @event.user) %>" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title"><%= @event.name %></h5>
            <p class="card-text">Host: <%= @event.user.name%> </p>
            <p class="card-text">Info: <%= @event.description %></p>
            <%= @event.date %>
          </div>
        <div class="card-footer text-muted">
          <%= if is_owner?(@conn, @event.id) do %>
            <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
            <span><%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-4">
      <%= if is_owner?(@conn, @event.id) do %>
        <h2>Invites</h2>
        <h5><%= @responses %></h5>
        <%= render(
        Hw07Web.InviteView,
        "form.html",
        changeset: @new_invite,
        action: Routes.invite_path(@conn, :create)
        ) %>
      <% end %>
      
      <div class="row d-flex flex-wrap">
      <h2>Invitees</h2>
      <%= for invite <- @event.invites do %>
        <div class="card" style="width: 15rem;">
          <div class="card-body">
            <p>Invitee:
              <%= if invite.user.name do%>
                <%= invite.user.name %>
              <% else %>
                UnRegistered
              <% end %> 
            </p>
            <p><%= invite.user.email %></p>
            <p class="card-text"><%= invite.response %></p>
          </div>
          <div class="card-footer text-muted">
            <%= if is_owner?(@conn, invite.event_id) do %>
              <span><%= link "Delete", to: Routes.invite_path(@conn, :delete, invite), method: :delete, data: [confirm: "Are you sure?"] %></span>
            <% end %>
            <%= if own_invite?(@conn, invite.id) do %>
              <span>
                <%= render(
                  Hw07Web.InviteView,
                  "edit.html",
                  conn: @conn,
                  invite: invite,
                  changeset: @track_invite,
                )%>
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
      </div>
    </div>
  </div>
</div>

<div class="container-fuild mt-5">
  <div class="row">
    <div class="w-50 mx-auto mt-5">
      <h2>Add Comment</h2>
      <%= if have_current_user?(@conn) do %>
        <div style="width:50%;">
        <%= render(
          Hw07Web.CommentView,
          "form.html",
          changeset: @new_comment,
          action: Routes.comment_path(@conn, :create)
          ) %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="w-50 mx-auto mt-5">
      <h2>Comments</h2>
      <%= for comm <- @event.comments do %>
          <div class="float-start p-1 mt-1" style="width:80%;">
              <div class="float-start d-inline rounded bg-secondary" style="width:80px; height:70px;">
                  <img src="<%= Routes.user_path(@conn, :photo, comm.user) %>" class="card-img-top" style="width: 100%; height: 90%;" alt="...">
              </div>
              <div class="float-start border ms-1 overflow-auto text-break" style="width:90%; height:100px;">
                <span>User: <strong><%= comm.user.name %></strong></span>
                <p class="mt-2 ms-2">
                    <%= comm.body %>
                </p>
                </div>
                <div class="float-end ms-1 mt-2">
                <%= if is_commenter?(@conn, comm.id) do %>
                    <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comm) %></span>
                <% end %>
                </div>
                <div class="float-end mt-2">
                <%= if is_commenter?(@conn, comm.id) do %>
                    <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %></span>
                <% end %>
              </div>
          </div>
      <% end %>
    </div>
  </div>
</div>

