<div class="container">
  <%= form_for @changeset, Routes.invite_path(@conn, :update, @invite), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :event_id %>

    <div class="form-group d-inline">
      <%= label f, :response %>
      <%= select f, :response, ["yes": "yes", "no": "no", "maybe": "maybe", "unresponded": "unresponded"], class: "form-select" %>
      <%= error_tag f, :response %>
      <%= submit "Save", class: "btn btn-outline-primary" %>
    </div>
  <% end %>
</div>